REACT_APP_FIREBASE_KEY="AIzaSyCKkWWFVpXmz79G6TOoKJAt3dF2ZEDsyG0"
REACT_APP_FIREBASE_DOMAIN="chat-27b34.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://chat-27b34-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="chat-27b34"
REACT_APP_FIREBASE_STORAGE_BUCKET="chat-27b34.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="874226133141"
REACT_APP_FIREBASE_APP_ID="1:874226133141:web:ed5cea197e49e6e87cd39c"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-8YN03KG8F7"
